/* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior:auto;
}
body{
    background-color: bisque;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:39px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url("/Images/hbg.jpg") no-repeat center center/cover;
    height: 700px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    font-size: 30px;
    color:black;
    text-align: center;  
}

#home p{
    color:white;
    text-align: center;
    font-size: 1.5rem;
   
}
/* Services Section */
#Menu{
    margin: 10px;
    display:flex;
    padding: 25px;
}
#Menu::before{
    content: "";
    position: absolute;
    width: 50%;
    height: 50%;
    z-index: -1;
    opacity: 0.7;
    background: ('.jpg') no-repeat center center/cover;

}
#Menu .box{ 
    border: 2px solid black;
    padding: 50px;
    margin: 35px 50px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 5px;
}

#Menu .box img{ 
    align-items:center;
   height: 160px;
   margin: auto;
   display: block;
}

#Menu .box p{
    font-family: 'Bree Serif', serif;

} 
 
#Menu .box ul{
    display:table;
    margin: 0 auto;
}
#Menu .box  table{
    align-items: center;
 
}
#Menu .box  td{
    padding: 10px ;
}

/*  Reviews Section */
#Review {
    margin: 5px;
    display:flex;
    padding: 20px;
    
   
}

#Review .box{ 
    border: 5px solid black;
    padding: 30px;
    margin: 5px 50px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}
#Review .box img{ 
    height: 150px;
    margin: auto;
    
    border-radius: 10px;
    display: block;
 }
 

#Review .box p{
    font-family: 'Bree Serif', serif;

} 
#reviews {
    margin: 50px 30px;
    padding: 40px;
    max-width: 100px;
  }
  
  #review {
    margin: 20px 0;
    padding: 20px;
  }
  
 #review h3 {
    margin: 0;
  }
  
 #Review.rating {
    font-size: 15px;
    margin: 5px 2px;
  }
  
  #rating .star 
   
  #review-box input, 
#review-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#review-box form{
    width: 40%;
}

#review-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}
#review .btn{
    padding: 2px 5px;
    border: 2px solid white;
    background-color:black;
    color:white;
    margin: 2px;
    font-size: 1rem;
    border-radius: 5px;
    cursor:pointer;
    
}
#review .h{
    grid-column: 1 / -1;
    border-top: 0.1rem solid #000000;
}

  
   






/* Contact Section */

#Feedback::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('/Images/feedback.jpg') no-repeat center center/cover;

}
#Feedback-box{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
#Feedback-box input, 
#Feedback-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
    padding-left: 5px;
    padding-bottom: 2px;
} 

#Feedback-box form{
    width: 40%;
}

#Feedback-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}



/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}


#home .btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: black;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}
#Feedback .btn{
    padding: 2px 10px;
    border: 2px solid white;
    background-color:black;
    color: white;
    margin: 0px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}

.center{
    text-align: center;
}

.footer {
    padding: 5rem 3rem;
    background: url('/Images/contact.jpg') no-repeat center center/cover;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr 12)  ;
        grid-template-columns: repeat(12, 1fr);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
    text-align: left;
  }
  
  .footer .contact-info {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
    padding: 1rem;
    min-height: 34rem;
  }
  
  .footer .contact-info p {
    padding: 1rem;
    font-size: 1.5rem;
  }
  
  .footer .contact-info p i {
    font-size: 1.6rem;
    color: #f7ca3e;
  }
  
  .footer .contact-info p span {
    padding-left: 1rem;
    color: black;
  }
  
  .footer .contact-info p:first-of-type i {
    width: 1.6rem;
  }
  
  .footer .contact-info p:first-of-type span {
    text-transform: capitalize;
  }
  
  .footer .location {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4 / 7;
    padding: 1rem;
    min-height: 34rem;
  }
  
  .footer .location ul {
    padding: 1rem;
  }
  
  .footer .location ul li {
    padding: 1rem 0;
    font-size: 20px;
  }
  
  .footer .quick-links {
    -ms-grid-column: 7;
    -ms-grid-column-span: 3;
    grid-column: 7 / 10;
    padding: 1rem;
    min-height: 35rem;
  }
  
  .footer .quick-links ul {
    padding: 1rem;
  }
  
  .footer .quick-links ul li {
    padding: 1rem 0;
    font-size: 20px;
  }
  
  .footer .follow-us {
    grid-column: 10 / -1;
    padding: 1rem;
    min-height: 35rem;
  }
  
  .footer .follow-us ul {
    padding: 1rem;
  }
  
  .footer .follow-us ul li {
    padding: 1rem 0;
    font-size: 20px;
  }
  
  .footer .copyright {
    grid-column: 1 / -1;
    border-top: 0.1rem solid #000000;
  }
  
  .footer .copyright p {
    font-size: 1.6rem;
    color:black;
    padding-top: 1rem;
    text-transform: capitalize;
    text-align: center;
  }
  
  .footer .copyright p span {
    color: #f7ca3e;
    font-weight: 500;
  }